# behat.yml
default:
  suites:
    default:
      contexts:
        - FeatureContext:
            kernel: '@kernel'
        - Behat\MinkExtension\Context\MinkContext
        - behatch:context:json
        - behatch:context:rest
        - Imbo\BehatApiExtension\Context\ApiContext
  extensions:
    Behat\Symfony2Extension:
      kernel:
        bootstrap: features/bootstrap/bootstrap.php
        class: App\Kernel
    Behat\MinkExtension:
      base_url: "http://example.com/"
      sessions:
        default:
          symfony2: ~
    Behatch\Extension: ~
    Imbo\BehatApiExtension:
        apiClient:
            base_uri: http://news-portal.demo
            timeout: 5.0
            verify: false